NEXT_PUBLIC_SANITY_PROJECT_ID="70qw9f2u"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN= "skbFTCCImDAgRzLz2BcbIkKz1mcV4oOkCbFDAJFVPl7eRoR5LrWaWKcP4ZJsqYSACE65yucdPyJ47VA4k6KVyiVG03YFuIN17DdBDzaCoUrtrDtRpw5lJeemp24fIzLFXVSv9cGGePZDubloYJCtRM2niusvlqBQOFElQz3jKNUgRFtr3dHI"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctdXJjaGluLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_t07QP1ICKzgkFnfXRnu4tLRPDMLxfjGNf35SgzCGEv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QqD8dKXIT7hsHeeueO7VKFLMydlDFAjVuPnhGcImJIRCcONKjAZLOjjEFirepGvlhlQhfVC2H2GWYiUG0yYJqRf00B1bsgvuV
STRIPE_SECRET_KEY=sk_test_51QqD8dKXIT7hsHee5TaCV2yerSEydBpxG7uNMozIcoTBLsCGOEOGVb15tz5KQIqcmS96XvBltLeW3h5cxLLsGdqL00BVx4WexX


